<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="SanitizeSMP Webstore">
        <title>SanitizeSMP</title>
        <link rel="shortcut icon" type="x-icon" href="icon.png">
        <style>
            * {
                box-sizing: border-box;
                font-family: sans-serif;

            }
            body {
                margin: 0;

            }

            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 250px;
                height: 100%;
                background: #f7f7f7;
                border-right: 1px solid #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            main {
                margin-left: 250px;
                padding: 10px;
                color: #555;
            }

            nav img {
                width: 70%;
                display: block;
                margin-bottom: 35px;
                border-radius: 25px;
                background: #f7f7f7;
                padding: 20px;
            }

            nav a {
                display: inline-block;
                text-decoration: none;
                padding: 5px 15px;
                font-size: 0.9em;
                font-weight: bold;
                color: #22266a;
                text-transform: uppercase;
                letter-spacing: 0.05cm;
            }

            nav a:hover {
                color: #009879;

            }

            main h1 {
                color: darkslategrey;
                display: inline-block;
                text-decoration: none;
                padding: 5px 15px;
                font-size: 4em;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: -0.1cm;
            }

            main p {
                color: cadetblue;
                text-decoration: none;
                padding: 5px 15px;
                font-size: 1.1em;
            }

            main hr {
                font-weight: bold;
                color: #333;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="sanitizelogo.gif">
            <a href="index.html">Home</a>
            <a href="page2.html">Shop</a>
            <a href="page3.html">Application</a>
            <a href="page4.html">Vote</a>
        </nav>
        <main>
            <h1>Home</h1>
            <hr>
            <p>Welcome to the <span style="color: darkcyan;"><b>SanitizeSMP</b></span> website!</p>
            <br>
            <p>This is where you can buy from our store, apply for staff, and vote for our server.</p>
            <p>Have fun, and enjoy the server!</p>
            <br>
            <br>
        </main>
    </body>
</html>